<!DOCTYPE html>
<html>
    <body>
        <h1>My first Web page </h1>
        <p>My First Paragraph</p>
        <p id="demo"></p>
        <script>
            document.getElementsById("demo").innerHTML= 4 + 3 ; // 1st type of displaying values or alphabets.
        </script>
        <script>
            document.write(5 + 6); // 2nd type of displaying values or alphabets.
        </script>
        <script>
            window.alert(5 + 6); // 3rd type of displaying values or alphabets.
        </script>
        <script>
            alert(5+6);
        </script>
    </body>
</html>